<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>The Day Earth Exploded!</title>
<script src="phaser/phaser2.10.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!-- Bootstrap grid -->
<div class="container">
  <div class="row">
    <div class="col-md"></div>
	  
    <div class="col-md jumbotron">
    <div class="title">
     <h1 class="text-center"> The day earth Exploded!</h1>
		</div>
      <div id="game"></div>
      
    </div>
    <div class="col-md"></div>
  </div>
</div>
<!-- loading level and game scripts --> 
<script src="phaser/boot.js"></script> 
<script src="phaser/splash1.js"></script> 
<script src="phaser/level1.js"></script> 
<script src="phaser/splash2.js"></script> 
<script src="phaser/level2.js"></script> 
<script src="phaser/game.js"></script>
</body>
</html>
